<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <style>

        body{
            background-color: rgb(248, 237, 223);

        }
        input{
            border: 2px solid black;
            width: 280px;
            height: 19px;
            
        }
        button{
            background-color: rgb(60, 59, 59);
            color: white;
            width: 100px;
            height: 29px;
            margin: 19px;
            justify-content: center;
            
        }
        img{
            border: 3px solid whitesmoke;  
        }
    </style>
</head>
<body>

    <center> 
         <img id="img" src="gift-box.jpg" width="300px" >
    <h2>GUESS THE NUMBER</h2>
    <p>Guess the number between 1 to 100</p>
    <input type="number" name="" id="guessInput"><br>
    <button id="btn">check</button>
    <p id="msg"></p>
    <script src="random.js"></script></center>
</body>
</html>
